Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/beta.prob.rda
Documented: man/beta.prob.Rd
  List with assembling probabilities of beta chain TCRs.

Files: data/genesegments.rda
Documented: man/generate.tcr.Rd
  Generate random nucleotide TCR sequences.

Files: data/twa.rda
Documented: man/twinsdata.Rd
  Twins alpha-beta chain data

Files: data/twb.rda
Documented: man/clonal.space.homeostasis.Rd
  Clonal space homeostasis.

 -- Andreas Tille <tille@debian.org>  Mon, 10 Sep 2018 23:04:29 +0200


Removed build/ and inst/doc/vignette.html because of embedded jquery
source code to avoid lintian errors. The package is about to be
superseeded by http://github.com/immunomind/immunarch .

 -- Steffen Moeller <moeller@debian.org>  Tue, 16 Jun 2020 21:23:53 +0200
